<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Check Service Cargo</title>
    <style>
        body {
            background-color: #184a30;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 20px;
            overflow: hidden;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: #184a30;
            font-weight: 600;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        .form-control {
            border-radius: 6px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: none;
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            width: 100%;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Agregar un pequeño margen superior */
        }

        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="/static/img/imagen1.jpg" alt="Descripción relevante del contenido">
        </div>
        <div class="form-container">
            <form method="POST" action="/acceso-login">
                {{ form.hidden_tag() }} 
                <h1 class="text-center">INICIAR SESIÓN</h1>
                {% if mensaje %}
                <div class="alert alert-danger" role="alert">
                    {{ mensaje }}
                </div>
                {% endif %}
                <div class="form-group mb-3">
                    <label for="exampleInputEmail1">CORREO ELECTRÓNICO</label>
                    {{ form.txtEmail(class_="form-control", id="exampleInputEmail1", placeholder="Ingrese su correo") }}
                </div>
                <div class="form-group mb-3">
                    <label for="exampleInputPassword1">CONTRASEÑA</label>
                    {{ form.txtContrasena(class_="form-control", id="exampleInputPassword1", placeholder="Ingrese su contraseña") }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-custom">INGRESAR</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
