<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Check Service Cargo</title>
    <link rel="stylesheet" href="/static/css/pagina.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/325f4c844a.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 70vh;
            width: 100%;
            border-radius: 8px;
        }

        .search-container {
            margin: 20px 0;
            text-align: center;
        }

        #search-service {
            padding: 5px;
            font-size: 1em;
            width: 200px;
            margin-right: 10px;
        }

        #search-button, #update-button {
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
        }

        #search-button {
            background-color: #007bff;
            color: white;
            border: none;
        }

        #update-button {
            background-color: #28a745;
            color: white;
            border: none;
            margin-left: 10px;
        }

        .direccion-list-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .direccion-list {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .direccion-list th, .direccion-list td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .direccion-list th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        .direccion-list tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        .direccion-list tr:hover {
            background-color: #e0e0e0;
        }

        .direccion-list caption {
            caption-side: top;
            text-align: left;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .check-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            color: #ccc;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .check-btn.checked {
            color: #28a745;
        }

        .check-btn:focus {
            outline: none;
        }

        #totalItems {
            margin-top: 16px;
            text-align: right;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="la la-truck"></span><span>Check Service Cargo</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="fa-solid fa-table-columns"></span>
                        <span> DASHBOARD </span></a>
                </li>
                <li>
                    <li class=""><a class="fa-solid fa-id-card" href="{{ url_for('cargo')}}">Cargo</a></li>
                    <li class=""><a class="fa-solid fa-folder-open" href="/static/html/manifiesto.html">Manifiesto</a></li>
                    <li class=""><a class="fa-solid fa-users" href="{{ url_for('roles')}}">Roles</a></li>
                    <li class=""><a class="fa-solid fa-file" href="{{ url_for('tipoDocumento')}}">Tipo Documento</a></li>
                    <li class=""><a class="fa-solid fa-truck" href="{{ url_for('vehiculo')}}">Vehiculo</a></li>
                    <li class=""><a class="fa-solid fa-user" href="{{ url_for('usuario')}}">Usuario</a></li>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="fa fa-bars"></span>
                </label>
                MANTENIMIENTO MANIFIESTO
            </h2>
        </header>
        <main>
            <h1>Mapa de Ruta</h1>
            <div id="map"></div>

            <!-- Lista desplegable de servicio -->
            <div class="search-container">
                <select id="search-service">
                    <option value="">Seleccionar Servicio</option>
                    {% for servicio in servicios_unicos %}
                    <option value="{{ servicio }}">{{ servicio }}</option>
                    {% endfor %}
                </select>
                <button id="search-button">Buscar Servicio</button>
                <button id="update-button">Actualizar</button>
            </div>

            <div class="direccion-list-container">
                <table class="direccion-list">
                    <caption>Direcciones (Total: <span id="total-direcciones"></span>)</caption>
                    <thead>
                        <tr>
                            <th>ITEM</th>
                            <th>DIRECCIÓN</th>
                            <th>SERVICIO</th>
                            <th>COMPLETADA</th>
                            <th>FECHA Y HORA</th>
                        </tr>
                    </thead>
                    <tbody id="direccion-items"></tbody>
                </table>
            </div>

            <!-- Agregar contador de items filtrados -->
            <div id="totalItems"></div>
        </main>
    </div>

    <script>
        function getLocalDateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = String(now.getMonth() + 1).padStart(2, '0');
            var day = String(now.getDate()).padStart(2, '0');
            var hours = String(now.getHours()).padStart(2, '0');
            var minutes = String(now.getMinutes()).padStart(2, '0');
            var seconds = String(now.getSeconds()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: { lat: -6.780803, lng: -79.844461 }
            });

            var direcciones = {{ direcciones_geocodificadas | safe }};
            var markers = [];
            var direccionItems = document.getElementById('direccion-items');

            for (var i = 0; i < direcciones.length; i++) {
                var direccion = direcciones[i];
                var marker = new google.maps.Marker({
                    position: { lat: direccion.latitude, lng: direccion.longitude },
                    map: map,
                    label: `${i + 1}`,
                    title: direccion.address
                });
                markers.push(marker);

                var tr = document.createElement('tr');
                var tdIndex = document.createElement('td');
                tdIndex.textContent = i + 1;
                tr.appendChild(tdIndex);

                var tdAddress = document.createElement('td');
                tdAddress.textContent = direccion.address;
                tr.appendChild(tdAddress);

                var tdService = document.createElement('td');
                tdService.textContent = direccion.servicio;
                tr.appendChild(tdService);

                var tdCheck = document.createElement('td');
                var checkButton = document.createElement('button');
                checkButton.className = 'check-btn';
                checkButton.innerHTML = '<i class="fa-solid fa-check"></i>';
                checkButton.dataset.index = i; // Añadir índice como data attribute
                checkButton.addEventListener('click', function() {
                    var index = this.dataset.index;
                    var formattedDate = getLocalDateTime();
                    
                    this.classList.toggle('checked');
                    var dateCell = this.closest('tr').querySelector('td:nth-child(5)');
                    if (this.classList.contains('checked')) {
                        // Actualizar la fecha y hora en la columna
                        dateCell.textContent = formattedDate;
                    } else {
                        // Limpiar la fecha y hora si se desmarca
                        dateCell.textContent = '';
                    }

                    // Opcional: Aquí puedes agregar código para enviar la fecha y hora al servidor si es necesario
                    console.log(`Fecha y hora de completado para ítem ${index + 1}: ${formattedDate}`);
                });

                tdCheck.appendChild(checkButton);
                tr.appendChild(tdCheck);

                // Añadir una celda vacía para la fecha y hora
                var tdDateTime = document.createElement('td');
                tr.appendChild(tdDateTime);

                direccionItems.appendChild(tr);
            }

            document.getElementById('total-direcciones').textContent = direcciones.length;

            document.getElementById('search-button').addEventListener('click', function() {
                var filter = document.getElementById('search-service').value.toLowerCase();
                var rows = document.querySelectorAll('#direccion-items tr');
                var filteredRows = 0;

                rows.forEach(function(row) {
                    var serviceCell = row.querySelector('td:nth-child(3)');
                    if (serviceCell) {
                        var serviceText = serviceCell.textContent.toLowerCase();
                        if (filter === "" || serviceText.includes(filter)) {
                            row.style.display = '';
                            filteredRows++;
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });

                updateTotalItems(filteredRows);
            });

            function updateTotalItems(count) {
                document.getElementById('totalItems').textContent = "Total de items filtrados: " + count;
            }

            document.addEventListener("DOMContentLoaded", function () {
                var rows = document.querySelectorAll('#direccion-items tr');
                updateTotalItems(rows.length);
            });

            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);

            var startAddress = direcciones[direcciones.length - 1].address;
            var endAddress = direcciones[0].address;

            var request = {
                origin: startAddress,
                destination: endAddress,
                travelMode: 'DRIVING'
            };

            directionsService.route(request, function(response, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(response);
                } else {
                    window.alert('No se pudo trazar la ruta debido a: ' + status);
                }
            });
        }
        document.getElementById('update-button').addEventListener('click', function() {
            var items = [];
            var rows = document.querySelectorAll('#direccion-items tr');

            rows.forEach(function(row) {
                var checkButton = row.querySelector('.check-btn');
                if (checkButton && checkButton.classList.contains('checked')) {
                    var item = {
                        item: row.querySelector('td:nth-child(1)').textContent,
                        direccion: row.querySelector('td:nth-child(2)').textContent,
                        servicio: row.querySelector('td:nth-child(3)').textContent,
                        fecha_hora_entrega: row.querySelector('td:nth-child(5)').textContent
                    };
                    items.push(item);
                }
            });

            fetch('/actualizar_hora_entrega', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ items: items })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Actualización exitosa');
                } else {
                    alert('Error al actualizar: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al actualizar');
            });
        });
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg-pHzpWI9Ik34rYvyPZYGU9s2aWWtFx4&callback=initMap"></script>
</body>

</html>
