<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Check Service Cargo</title>
    <link rel="stylesheet" href="/static/css/pagina.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/325f4c844a.js" crossorigin="anonymous"></script>
    <style>
        #loadingIcon {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #333;
        }

        .fa-spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f8fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-label {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            font-size: 14px;
            color: #333;
            margin-right: 10px;
        }

        .custom-file-label:hover {
            background-color: #d5d5d5;
        }

        .buttons-container {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #28a745;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #218838;
        }

        .btn-outline {
            background-color: transparent;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-outline:hover {
            background-color: #007bff;
            color: white;
        }

        #progressContainer {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-top: 10px solid #229939;
            animation: spin-progress 2s linear infinite;
            position: relative;
        }
        
        .progress-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            color: #333;
        }              

        @keyframes spin-progress {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <script>
        async function convertToBase64() {
            // Muestra el ícono de carga
            //document.getElementById('loadingIcon').style.display = 'block';
            const progressContainer = document.getElementById('progressContainer');
            const percentageText = document.getElementById('percentageText');
            const fileInput = document.getElementById('photo');
            const file = fileInput.files[0];
            const errorMessage = document.getElementById('errorMessage');

            if (file) {

                const validTypes = ['image/jpeg', 'image/jpg', 'image/png'];
                if (!validTypes.includes(file.type)) {
                    errorMessage.textContent = "Formato de archivo incorrecto, solo se acepta formato jpeg, jpg y png.";
                    errorMessage.style.display = "block"; // Mostrar el mensaje
                    return;
                }

                errorMessage.style.display = "none";
                
                progressContainer.style.display = 'flex';

                const reader = new FileReader();
                reader.onload = function (event) {
                    const base64Data = event.target.result;
                    const image = new Image();

                    image.onload = async function () {
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');

                        canvas.width = image.width;
                        canvas.height = image.height;
                        context.drawImage(image, 0, 0);

                        const jpegData = canvas.toDataURL('image/jpeg', 0.8);
                        document.getElementById('base64Data').value = jpegData;
                        document.getElementById('uploadForm').submit();
                        let progress = 0;
                        let interval = setInterval(() => {
                            if (progress < 99) {
                                progress += 0.5;
                                percentageText.innerText = Math.round(progress) + '%';
                            }
                        }, 1250);

                        try {
                            const response = await fetch('/analizar', {
                                method: 'POST',
                                body: formData
                            });

                            console.log(response);
                            if (response.ok) {
                                clearInterval(interval);
                                let completeProgress = 99;
                                let completeInterval = setInterval(() => {
                                    if (completeProgress < 100) {
                                        completeProgress += 0.5;
                                        percentageText.innerText = completeProgress + '%';
                                    } else {
                                        clearInterval(completeInterval);
                                        progressContainer.style.display = 'none';
                                    }
                                }, 1250);
                            } else {
                                const errorMessage = await response.text();
                                console.error("Error en el análisis:", errorMessage);
                                alert("Error en el análisis: " + errorMessage);
                                clearInterval(interval);
                                progressContainer.style.display = 'none';
                            }
                        } catch (error) {
                            const errorMessage = await response.text();
                            console.error("Ocurrió un error durante la solicitud.", errorMessage);
                            clearInterval(interval);
                            progressContainer.style.display = 'none';
                        }

                    };

                    image.src = base64Data;
                };

                reader.readAsDataURL(file);
            } else {
                document.getElementById('loadingIcon').style.display = 'none';
                alert("Por favor, selecciona un archivo primero.");
            }
        }
    </script>
</head>

<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="la la-truck"></span><span>Check Service Cargo</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="fa-solid fa-table-columns"></span><span> DASHBOARD
                        </span></a>
                </li>
                <li>
                    <a class="fa-solid fa-folder-open" href="/static/html/manifiesto.html">Manifiesto</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header style="display: flex; justify-content: space-between; padding: 5px; background-color: #f0f0f0; align-items: center;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <label for="nav-toggle">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="nav-toggle" style="visibility: hidden;">
                <h2 style="margin: 0;"> MANTENIMIENTO MANIFIESTO</h2>
            </div>                                                
            <div class="header-buttons" style="display: flex; align-items: center; gap: 10px;">
                <div id="fecha-hora-sistema" style="font-size: 14px; color: #333;"></div>
                <a href="/admin" class="btn-exit btn-inicio">INICIO</a>
                <a href="/" class="btn-exit btn-exit-red">EXIT</a>
            </div>
        </header>
        <div class="container">
            <h1>SUBIR MANIFIESTO</h1>
            <form id="uploadForm" action="/analizar" method="post" enctype="multipart/form-data" class="form-group">
                <label for="photo" class="custom-file-label">Seleccionar archivo</label>
                <input type="file" id="photo" accept="image/*">
                <input type="hidden" id="base64Data" name="base64Data">
                <button type="button" class="btn btn-primary" onclick="convertToBase64()">Subir</button>
                <div id="errorMessage" style="display: none; color: red; margin-top: 10px;"></div>
            </form>
            <div class="buttons-container">
                <form action="/ver_tabla" method="post">
                    <button type="submit" class="btn btn-secondary">Ver Manifiesto</button>
                </form>
                <a href="/ver_mapa">
                    <button type="button" class="btn btn-outline">Ver Mapa</button>
                </a>
            </div>
            <div id="progressContainer">
                <div class="progress-circle">
                    <div class="progress-percentage" id="percentageText">0%</div>
                </div>
            </div>
</body>
<script>

    document.getElementById('photo').addEventListener('change', function () {
        const label = document.querySelector('.custom-file-label');
        label.textContent = this.files[0] ? this.files[0].name : 'Seleccionar archivo';
    });

    document.addEventListener('DOMContentLoaded', function() {
        function actualizarFechaHora() {
            const fechaHoraSistema = document.getElementById('fecha-hora-sistema');
            if (fechaHoraSistema) {
                const ahora = new Date();
                const opcionesFecha = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const opcionesHora = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
                const fecha = ahora.toLocaleDateString('es-ES', opcionesFecha);
                const hora = ahora.toLocaleTimeString('es-ES', opcionesHora); 
                fechaHoraSistema.textContent = `${fecha} ${hora}`;
            }
        }
        setInterval(actualizarFechaHora, 1000); 
    }); 
</script> 
</html>